<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>TempConv 1.0</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="left">
    <div class="form">
      <label class="heading">TEMPERATURE CONVERTER</label>
      <br><br>
      <label>Enter Degree</label><br>
      <input type="number" placeholder="Degree" class="input">
      <select class="options">
        <option value="c1" class="opt">°C</option>
        <option value="f1" class="opt">°F</option>
        <option value="k1" class="opt">°K</option>
      </select>
      <br><br><br>
      <label>Convert To</label>
      <br>
      <button class="btn f2" value="f2">Farenheit </button>
      <button class="btn c2" value="c2">Celsius </button>
      <button class="btn k2" value="k2">Kelvin </button>
     
      
    </div>

  </div>
  <div class="right">
    <label class="output"></label>
  </div>
  <script src="app.js"></script>
</body>

</html>